<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>about.html</title>
	<link rel="stylesheet" href="./statics/plugin/font/font.css">
	<link rel="stylesheet" href="./statics/css/reset.css">
	<link rel="stylesheet" href="./statics/css/common.css">
	<link rel="stylesheet" href="./statics/css/about.css">
	<script src="//cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
	<!-- <script src="//cdn.bootcss.com/slidesjs/3.0/jquery.slides.min.js"></script> -->
	<script src="./statics/js/plugin/jquery.slides.min.js"></script>
</head>
<body>
<div class="wrap page-about">
	<!-- header部分 - start -->
	<header>
		<div class="site-wrap f-l">
			<span class="site-name">ShermanStudio</span>
			<span class="site-current">About</span>
		</div>
		<div class="nav-wrap f-r relative">
			<i class="icon icon-nav"></i>
		</div>
	</header>
	<!-- header部分 - end -->
	<!-- 内容部分 - start -->
	<div class="main-about relative">
		<div class="logo absolute"></div>
		<div class="centent-box absolute">
			<!-- part > about start -->
			<div class="part-about">
				<div class="centent">
					<p>
						Being fully engaged in Cai Guo-Qiang's artistic process<br/>
						finish, the studio begins with site v<br/>
						technical and engineering support, to overseeing <br/>
						the production and installation process on site, to documenting all projects, whether they are installations, drawings or explosion events. Addi</p>
					<p>
						Cai Guo-Qiang is represented by Cai Studio, New York. <br/>
						qiang.com. For questions about research<br/>
						permission for image use, please email archives@caiguoqiang.com. <br/>
						Due to the large volume of correspondence that we receive, <br/>
						we regret that we cannot respond to every e-mail.
					</p>	
				</div>
			</div>
			<!-- part > about end -->
			<!-- part > award start -->
			<div class="cate-award">
				<h1 class="cate-name">Award</h1>
				<div class="centent">
					<h3>2016</h3>
					<p>
						Being fully engaged in Cai Guo-Qiang's artistic process from start to finish, the studio begins with site visits and proposal drafts, to providing technical and engineering support, to overseeing the production and installation process on site, to documenting all projects, whether they are installations, drawings or explosion events. Additionally, the studio directly handles the sale of Cai's works to public and private collections.
					</p>
					<p>
						Cai Guo-Qiang is represented by Cai Studio, New York. For all inquiries including exhibitions and sales, please contact us at info@caiguoqiang.com. For questions about research and permission for image use, please email archives@caiguoqiang.com. Due to the large volume of correspondence that we receive, we regret that we cannot respond to every e-mail.
					</p>
					<h3>2015</h3>
					<p>
						Being fully engaged in Cai Guo-Qiang's artistic process from start to finish, the studio begins with site visits and proposal drafts, to providing technical and engineering support, to overseeing the production and installation process on site, to documenting all projects, whether they are installations, drawings or explosion events. Additionally, the studio directly handles the sale of Cai's works to public and private collections.
					</p>
					<p>
						Cai Guo-Qiang is represented by Cai Studio, New York. For all inquiries including exhibitions and sales, please contact us at info@caiguoqiang.com. For questions about research and permission for image use, please email archives@caiguoqiang.com. Due to the large volume of correspondence that we receive, we regret that we cannot respond to every e-mail.
					</p>
				</div>
			</div>
			<!-- part > award end -->
			<!-- part > publication start -->
			<div class="cate-pub">
				<h1 class="cate-name">Publication</h1>
				<div class="centent relative">
					<!-- 轮播内容 -->
					<div class="pub-slides">
						<!-- <ul>
							<li>
								<h3 class="pub-title">No Title - 1</h3>
								<p class="pub-txt">
									Being fully engaged in Cai Guo-Qiang's artistic process from start to finish, the studio begins with site visits anexplosion events. Additionally, the studio directly handles the sale of Cai's works to public and private collections.
								</p>
								<img src="./statics/images/img.jpg" alt="1.jpg" class="pub-img">
							</li>
						</ul> -->
						<div>
							<h3 class="pub-title">No Title - 1</h3>
							<p class="pub-txt">
								Being fully engaged in Cai Guo-Qiang's artistic process from start to finish, the studio begins with site visits anexplosion events. Additionally, the studio directly handles the sale of Cai's works to public and private collections.
							</p>
							<img src="./statics/images/img.jpg" alt="1.jpg" class="pub-img">
						</div>
						<div>
							<h3 class="pub-title">No Title - 2</h3>
							<p class="pub-txt">
								Being fully engaged in Cai Guo-Qiang's artistic process from start to finish, the studio begins with site visits anexplosion events. Additionally, the studio directly handles the sale of Cai's works to public and private collections.
							</p>
							<img src="./statics/images/img.jpg" alt="1.jpg" class="pub-img">
						</div>
					</div>
					<!-- 轮播控制 -->
					<div class="pub-nav">
						<a href="javascript:void(0)" class="prev slidesjs-previous">&lt;</a>
						<div class="slides-log">
							<span class="page-num slidesjs-slide-number">1</span>
							<span>/</span>
							<span class="page-size">20</span>
						</div>
						<a href="javascript:void(0)" class="next slidesjs-next">&gt;</a>
					</div>
				</div>
			</div>
			<!-- part > publication end -->
			<!-- part > contact start -->
			<div class="cate-contact">
				<h1 class="cate-name">Contact</h1>
				<div class="centent">
					<p>
						Being fully engaged in Cai Guo-Qiang's artistic process from start to finish, the studio begins with site visits anexplosion events. 
					</p>
					<p>
						+86 020 8888 8888<br/>
						sherman@163.com
					</p>
					<h3 class="contact-header">You can leave your massage here：</h3>
					<form action="">
						<div class="input-box">
							<input type="text" placeholder="Name">
						</div>
						<div class="input-box">
							<input type="text" placeholder="E-mail">
						</div>
						<div class="textarea-box">
							<textarea name="" id="" placeholder="Massage"></textarea>
						</div>
					</form>
				</div>
			</div>
			<!-- part > contact end -->
		</div>
	</div>
	<!-- 内容部分 - end -->
</div>


<script>
  $(function() {
		$('.pub-slides').slidesjs({
      width: 542,
      height: 468,
      callback: {
        loaded: function(number) {
          $('.slidesjs-slide-number').text(number);
        },
        start: function(number) {

        },
        complete: function(number) {
          $('.slidesjs-slide-number').text(number);
        }
      }
		});
  });
</script>
</body>
</html>